<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.emmy</groupId>
  <artifactId>flowerhub</artifactId>
  <version>1.0-RECODE</version>
  <packaging>jar</packaging>

  <name>FlowerHub</name>

    <description>A HubCore made with love
    </description>
    <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <url>https://dsg.gg/emmiesa</url>

    <build>
        <finalName>FlowerHub-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
          <groupId>org.papermc</groupId>
          <artifactId>spigot</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/spigot-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.12</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>3.8.2</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/PlaceHolderAPI.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>4.4.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>dev.hely.protocolsupport</groupId>
          <artifactId>protocolsupport</artifactId>
          <version>3.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/ProtocolSupport.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>dev.hely.viaversion</groupId>
          <artifactId>viaversion</artifactId>
          <version>3.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/ViaVersion-2.2.3.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>spigot.dev</groupId>
          <artifactId>spigot</artifactId>
          <version>1.7</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/spigot-1.7.jar</systemPath>
      </dependency>
  </dependencies>
</project>